<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/StyleNormalTextView.XNormalBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_15dp"
        app:layout_constraintEnd_toStartOf="@id/ivRightArrow"
        app:layout_constraintStart_toEndOf="@id/ivAlbumImage"
        app:layout_constraintTop_toTopOf="@id/ivAlbumImage"
        android:textStyle="bold"
        tools:text="Package name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAppAssetsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="false"
        tools:itemCount="5"
        tools:listitem="@layout/item_app_assets_child" />


</LinearLayout>
